spring.application.name=KomponentIntegrationTest

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Mysecret@2024
spring.jpa.hibernate.ddl-auto=update
server.port=8081