spring.application.name=KomponentIntegrationTest

spring.datasource.url=jdbc:mysql://localhost:3306/my_integration_test_db
spring.datasource.username=root
spring.datasource.password=Mysecret@2024
spring.jpa.hibernate.ddl-auto=create-drop